# Global options:

[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
ignore_missing_imports = True
;implicit_optional = True
no_implicit_optional = False
